<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from exprostudio.com/html/event_organizer/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Oct 2017 10:00:27 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Leaders Conclave</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	
</head>
<body id="body" class="tg-home tg-hometwo">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout" data-spy="affix" data-offset-top="10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<div class="tg-navigationarea">
							<a class="tg-btn tg-btnbecommember" href="index.html"><span class="tg-badge"></span>Go Home</a>
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->


<!--************************************
				Home Slider Start
		*************************************-->
<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-aboutus">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-textshortcode">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
										
										</div>
										
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-videoarea">
									<div class="tg-textshortcode">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<span>Online</span>
											<h2>Pay</h2>
										</div>
										<form>
										<input type="text" name="name" placeholder="Full Name" style="width: 50%">
										<input type="email" name="mail" placeholder="E-mail" style="width: 50%">
										<input type="tel" name="phone" placeholder="Phone No" style="width: 50%">
										<div>
										<input type="checkbox" name="guest1" class="uneditable-input">text</input>
										</div>
										</form>
										
										
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--************************************
				Home Slider End
		*************************************-->